0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:34 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:34 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:34 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
