0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:05:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 566
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:13 +0800] "GET /travel/checkCode?1595657233982 HTTP/1.1" 200 279 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:14 +0800] "GET /travel/checkCode?1595657234501 HTTP/1.1" 200 262 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:14 +0800] "GET /travel/checkCode?1595657234703 HTTP/1.1" 200 257 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:14 +0800] "GET /travel/checkCode?1595657234916 HTTP/1.1" 200 273 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:15 +0800] "GET /travel/checkCode?1595657235143 HTTP/1.1" 200 258 http-bio-80-exec-6 6
